\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{latex-wikibook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This section shall introduce the reader to the subject. It should include the purpose of the report, i.e. a formulation of the problem to which the report provides an answer. \newline  ~\ \newline  The last paragraph should explain the structure of the report, e.g., The rest of the report is organized as follows: Section~\ref  {sec:setup} provides\ldots  \nocite {*}}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{18387992}{44429708}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{If you need information on \textlatin  {\LaTeX  }, \citep {latex-wikibook} is a good place to start\ldots  }{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{18387992}{40933344}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration and Requirements}{2}{section.2}}
\newlabel{sec:setup}{{2}{2}{System Configuration and Requirements}{section.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This section should include an explanation of the system configuration and the services which are running on the host. It should also include the security requirements (as stated in the lab PM). Make appropriate use of tables. For your convenience, an example table is given below, but its content may need to be updated.}{2}{section*.4}}
\pgfsyspdfmark {pgfid3}{20737515}{45137543}
\newlabel{lst:fw-init}{{1}{2}{Initial firewall configuration}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial firewall configuration}{2}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Firewall Configuration}{3}{section.3}}
\newlabel{sec:config}{{3}{3}{Firewall Configuration}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Describe the new firewall configuration, together with the output, e.g., rule on line 5 ensures that the number of ping packets are limited to 1. Don't forget to refer to your script in Appendix~\ref  {app:fw-final}.}{3}{section*.5}}
\pgfsyspdfmark {pgfid4}{18387992}{45583188}
\newlabel{lst:fw-config}{{2}{3}{Final firewall configuration}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Final firewall configuration}{3}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Firewall Correctness}{4}{section.4}}
\newlabel{sec:correctness}{{4}{4}{Firewall Correctness}{section.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain which tool you used and how it helped you in verifying your firewall configuration. Elaborate on why the firewall is correctly configured and does what it should do. E.g., by trying the command XXX, we found that there are only YYY number of packets returned when pinging the host. Thus, the ping protection (rule Z) is working. \\ Also answer:\\ -- Why is the order of your firewall rules correct and makes sense?\\ -- Is your configuration stateful?}{4}{section*.6}}
\pgfsyspdfmark {pgfid5}{20737515}{43538418}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reflect on the current firewall configuration. E.g., is it complete? What have you learned? Recommendations for future configuration, maintenance requirements of the firewall, etc.}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{18387992}{45766643}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Present your conclusions in relation to the objective stated in the introduction. It should not contain new information that is not discussed elsewhere in the report.}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{20737515}{46212288}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Please use Vancouver/IEEE style for your referencing. For more information please check: \burl  {http://www.lib.unimelb.edu.au/cite/ieee/index.html}. References can easily be managed with the program \texttt  {JabRef}.}{7}{section*.9}}
\pgfsyspdfmark {pgfid8}{18387992}{47241616}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Initial Firewall Configuration}{8}{appendix.A}}
\newlabel{app:fw-init}{{A}{8}{Initial Firewall Configuration}{appendix.A}{}}
\newlabel{lst:fw-init-script}{{3}{8}{Initial firewall configuration script}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initial firewall configuration script}{8}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Final Configuration Script}{10}{appendix.B}}
\newlabel{app:fw-final}{{B}{10}{Final Configuration Script}{appendix.B}{}}
\newlabel{lst:fw-final-script}{{4}{10}{Final firewall configuration script}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Final firewall configuration script}{10}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Answers to Assignment Questions}{11}{appendix.C}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icmpexampleQ1}{{1(a)}{11}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:icmpexampleQ1}{{(a)}{11}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:icmpexampleQ2}{{1(b)}{11}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:icmpexampleQ2}{{(b)}{11}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure to help you illustrate your thoughts regarding the packet flow in questions Q1 and Q2.\relax }}{11}{figure.caption.10}}
\newlabel{fig:icmpexample}{{1}{11}{Figure to help you illustrate your thoughts regarding the packet flow in questions Q1 and Q2.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use this Figure to explain Q1}}}{11}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Use this Figure to explain Q2}}}{11}{figure.caption.10}}
